<html>
    <!DOCTYPE>
    <head>
        <title>demo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style>
        ul.container{
            display: inline-block;
            padding: 0;
            margin: 0;
        }
        ul.container li{
            display: inline;
        }
         ul.container li a{
             color: black;
             float: left;
             padding: 6px 16px;
             text-decoration: none;
         }
          ul.container li a.active {
              border-radius: 5px;
            background-color: #4CAF50;
            color: white;
        }
        ul.container li a:hover:not(.active) {background-color: #ddd;}
        </style>
    </head>
    <body>
        <h2>简单的页码布局</h2>
        <ul class="container">
            <li><a href="#"><<</a></li>
            <li><a href="#" class="active">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">>></a></li>
        </ul>
    </body>
</html>
